spring.datasource.url=jdbc:postgresql://localhost:5432/scorelabs_db
spring.datasource.username=scorelabs_app
spring.datasource.password=scorelabs_app
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update